<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OpenMES.Worker-f9a73f6e-ca94-4231-8ad5-da0cfd04e0ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMES.Domain\OpenMES.Domain.csproj" />
    <ProjectReference Include="..\OpenMES.Application\OpenMES.Application.csproj" />
    <ProjectReference Include="..\OpenMES.Infrastructure\OpenMES.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenMES.PluginAbstractions\OpenMES.PluginAbstractions.csproj" />
  </ItemGroup>
</Project>
