# OpenMES

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  OpenMES.slnx  README.md  TASKS.md  docker-compose.yml  prompts.txt
docs/architecture/: overview.md
docs/development/: getting-started.md
docs/plugin-development/: overview.md
samples/: external-jobs.csv
samples/external-documents/: README.md
samples/seed-data/: README.md
src/OpenMES.Application/: DependencyInjection.cs  OpenMES.Application.csproj
src/OpenMES.Application/Abstractions/: IClock.cs  IOpenMesDb.cs
src/OpenMES.Application/Barcodes/: SimpleBarcodeParser.cs
src/OpenMES.Application/Documents/: DefaultDocumentResolver.cs  DocumentService.cs
src/OpenMES.Application/Jobs/: JobService.cs
src/OpenMES.Application/Materials/: MaterialIssueService.cs
src/OpenMES.Application/Production/: ProductionEventService.cs
src/OpenMES.Application/Quality/: QualityService.cs
src/OpenMES.Application/Resources/: ResourceService.cs
src/OpenMES.Application/Scanning/: ScanService.cs
src/OpenMES.Application/Sync/: DocumentSyncService.cs  JobSyncService.cs  SyncReport.cs
src/OpenMES.Domain/: Roles.cs
src/OpenMES.Domain/Entities/: Document.cs  DocumentLink.cs  Job.cs  JobMaterialIssue.cs  MaterialLot.cs  Operation.cs  Part.cs  PartRevision.cs  ProductionEvent.cs  QualityCheck.cs  QualityResult.cs  Resource.cs  ResourceScheduleEntry.cs  ScanEvent.cs  User.cs
src/OpenMES.Domain/Enums/: DocumentScope.cs  DocumentType.cs  JobStatus.cs  MaterialLotStatus.cs  ProductionEventType.cs  QualityCheckType.cs  ResourceType.cs
src/OpenMES.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  OpenMES.Infrastructure.csproj
src/OpenMES.Infrastructure/Connectors/: CsvJobConnector.cs  FileSystemDocumentConnector.cs  OpenMesConnectorOptions.cs
src/OpenMES.Infrastructure/Migrations/: 20260516142633_InitialSchema.Designer.cs  20260516142633_InitialSchema.cs  OpenMesDbContextModelSnapshot.cs
src/OpenMES.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  OpenMesDbAdapter.cs  OpenMesDbContext.cs
src/OpenMES.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs  JobConfiguration.cs  MaterialConfiguration.cs  OperationConfiguration.cs  PartConfiguration.cs  PartRevisionConfiguration.cs  ProductionEventConfiguration.cs  QualityConfiguration.cs  ResourceConfiguration.cs  ResourceScheduleEntryConfiguration.cs  UserConfiguration.cs
src/OpenMES.Infrastructure/Seeding/: DataSeeder.cs
src/OpenMES.PluginAbstractions/: IBarcodeParser.cs  IDocumentResolver.cs  IExternalDocumentConnector.cs  IExternalJobConnector.cs  IMaterialValidationRule.cs  IProductionEventSink.cs  OpenMES.PluginAbstractions.csproj  ParsedBarcode.cs
src/OpenMES.Web/: OpenMES.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OpenMES.Web/Components/: App.razor  _Imports.razor
src/OpenMES.Web/Components/Layout/: NavMenu.razor
src/OpenMES.Web/Components/Pages/: AdminDocuments.razor  AdminSeedData.razor  AdminSync.razor  Home.razor  JobDetail.razor  JobDocuments.razor  JobEvents.razor  JobList.razor  JobProduction.razor  JobQuality.razor  JobScan.razor  ReportSummary.razor  ResourceDetail.razor  ResourceList.razor
src/OpenMES.Web/Properties/: launchSettings.json
src/OpenMES.Worker/: OpenMES.Worker.csproj  Program.cs  Worker.cs
src/OpenMES.Worker/Properties/: launchSettings.json
tests/OpenMES.Application.Tests/: OpenMES.Application.Tests.csproj  TestHarness.cs
tests/OpenMES.Application.Tests/Barcodes/: SimpleBarcodeParserTests.cs
tests/OpenMES.Application.Tests/Connectors/: CsvJobConnectorTests.cs  FileSystemDocumentConnectorTests.cs
tests/OpenMES.Application.Tests/Documents/: DefaultDocumentResolverTests.cs
tests/OpenMES.Application.Tests/Jobs/: JobServiceTests.cs
tests/OpenMES.Application.Tests/Materials/: MaterialIssueServiceTests.cs
tests/OpenMES.Application.Tests/Production/: ProductionEventServiceTests.cs
tests/OpenMES.Application.Tests/Quality/: QualityServiceTests.cs
tests/OpenMES.Application.Tests/Scanning/: ScanServiceTests.cs
tests/OpenMES.Application.Tests/Sync/: DocumentSyncServiceTests.cs  JobSyncServiceTests.cs
tests/OpenMES.Domain.Tests/: OpenMES.Domain.Tests.csproj  RolesTests.cs
tests/OpenMES.IntegrationTests/: OpenMES.IntegrationTests.csproj  PostgresAvailability.cs
