<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenMES.Application\OpenMES.Application.csproj" />
    <ProjectReference Include="..\..\src\OpenMES.Domain\OpenMES.Domain.csproj" />
    <ProjectReference Include="..\..\src\OpenMES.PluginAbstractions\OpenMES.PluginAbstractions.csproj" />
    <ProjectReference Include="..\..\src\OpenMES.Infrastructure\OpenMES.Infrastructure.csproj" />
  </ItemGroup>

</Project>